<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow>
            
            <TextView
                android:id="@+id/tvSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="@string/subject" />

            <EditText
                android:id="@+id/etSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="@string/body" />

            <EditText
                android:id="@+id/etBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="4"
                android:ems="10"
                android:inputType="textMultiLine" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnChooseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chooseDate" />

            <EditText
                android:id="@+id/etDate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:inputType="date" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >"

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add" />

            <Button
                android:id="@+id/btnQuery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/query" />

        </LinearLayout>

    </TableLayout>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >"

        <TextView
            style="@style/TextView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@string/num" />

        <TextView
            style="@style/TextView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@string/subject" />

        <TextView
            style="@style/TextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@string/body" />

        <TextView
            style="@style/TextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@string/date" />

    </LinearLayout>

    <ListView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>